@import 'common.scss';

#header {
    $color: #e3e6f3;
    @include display(flex, center, space-between);
    background-color: if($color == #e3e6f3, #e3e6f3, black);
    padding: 20px 80px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position:fixed;
    $attributes: (top, left, right);
    @include fill($attributes, 0);
  }
  
  .header-list {
    display: flex;
    $attributes: (align-items, justify-content);
    @include fill($attributes, center);
    &-nav ul {
      display: flex;
    }
    &-nav ul li {
      list-style-type: none;
      padding: 0 20px;
      position: relative;
    }
    &-nav ul a {
      $color: #1a1a1a;
      text-decoration: none;
      font-size: 16px;
      font-weight: 600;
      color: if($color == #1a1a1a, #1a1a1a, white);
      transition: 0.3s ease;
      &:hover, &.active {
        color: $military-green;
        content: "";
      }
    }
    &-icon a {
      color: #1a1a1a;
      padding-left: 20px;
      transition: 0.3s ease;
      &:hover, &.active {
        color: $military-green;
        &::after {
          $content: "";
          content: $content;
          width: if($content == "", 30%, 0%);
          height: if($content == "", 2px, 0px);
          background: $military-green;
          position: absolute;
          bottom: -4px;
          left: 20px;
        }
      }
    }
  }