#hero {
  background-image: url(images/hero4.png);
  background-size: cover;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 0 80px;
}

#hero h1 {
  color: #088178;
}
#hero h2, #hero h1 {
  font-size: 70px;
}
#hero h4 {
  padding-bottom: 15px;
  font-size: 40px;
}
#hero button {
  background-color: transparent;
  background-image: url(images/button.png);
  background-repeat: no-repeat;
  background-size: cover;
  width: 260px;
  height: 60px;
  border: 0;
  cursor: pointer;
  font-size: 20px;
  font-weight: 700;
  color: #088178;
  padding: 14px 65px 14px 65px;
}/*# sourceMappingURL=hero.css.map */