@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");

/* variables */

$header-color: #222;
$background-image: url(images/hero4.png);
$color-white: #fff;
$military-green: #088178;

// mixin

@mixin fill($attributes, $value) {
  @each $attribute in $attributes {
    #{$attribute}: $value;
  }
}

/* global styles */

@import "global.scss";

/* header styles */

@import "header.scss";

/* home main styles */

/* hero section styles */

@import "hero.scss";

/* feature section styles */

@import "feature.scss";

/* product section styles */

@import "product.scss";

/* off banner section styles */

@import "offbanner.scss";

/* new arrival section styles 
  this section gets the same styles 
  in featured products section
*/

/* banners section styles */

@import "banners.scss";

/* newsletter section styles */

@import "newsletter.scss";

/* footer section styles */

@import "footer.scss"

