<!DOCTYPE html>
<html>
<head>
<style>
@keyframes rebote {
  0%   {top: 0px;left: 0px;}
  10%  {top: 200px; left: 50px;}
  20%  {top: 50px; left: 100px;}
  30%  {top: 200px; left: 150px;}
  40% {top: 100px; left: 200px;}
  50%  {top: 200px; left: 250px;}
  60%  {top: 150px; left: 300px;}
  70%  {top: 200px; left: 450px;}
  80% {top: 200px; left: 500px;}
  90%  {top: 200px; left: 550px;}
  100% {top: 200px; left: 600px;}

}
.suelo {
position: absolute;
top: 260px;
bottom: 0;
left: 0;
width: 100%;
height: 10px;
background-color: #804000;
}
.pelota {
/* La animación comenzará 1 segundo después de cargar la
página */
position: relative;
animation: rebote 5s linear infinite;
left:0;top:0;
}
</style>
</head>
<body>
<div class="suelo"></div>
<div class="pelota" id="pelota">
<svg width="120" height="120" viewBox="0 0 120 120"
xmlns="http://www.w3.org/2000/svg">
<circle cx="50" cy="50" r="20" fill="red"/>
</svg>
</div>
</body>